{
    "name": "Akash Deep - Mathematical Finance Researcher",
    "short_name": "Akash Deep",
    "description": "PhD researcher in Mathematical Finance at Texas Tech University. Machine learning, stochastic processes, and the structure hidden in market noise.",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#f5f0e4",
    "background_color": "#f5f0e4",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait-primary"
}
